# RetrofitDemo

./: github.xml  gradle.properties  jdk.table.xml  other.xml  project.default.xml  updates.xml  usageView.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/dinesh/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinesh/retrofitdemo/: Data.java  DataFetchService.java  DataRecyclerViewAdapter.java  MainActivity.java  MainActivityViewModel.java  Repo.java
app/src/main/java/com/example/dinesh/retrofitdemo/activity/: MainActivity.java
app/src/main/java/com/example/dinesh/retrofitdemo/adapter/: DataRecyclerViewAdapter.java
app/src/main/java/com/example/dinesh/retrofitdemo/api/: DataFetchService.java
app/src/main/java/com/example/dinesh/retrofitdemo/model/: Data.java
app/src/main/java/com/example/dinesh/retrofitdemo/repository/: Repo.java
app/src/main/java/com/example/dinesh/retrofitdemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dinesh/retrofitdemo/: ExampleUnitTest.java
fileTemplates/includes/: C File Header.h  File Header.java
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default for XWin copy.xml
